; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; Only build the full source for Arduino
; The build will (almost always) fail on native (desktop) since the HighPowerStepperDriver
; library is not written for x86_64 (and the library itself indicates so to the LDF in its
; library.json)
[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
lib_deps =
    pololu/HighPowerStepperDriver@^1.1.1
    robtillaart/CRC@^1.0.3
build_flags = 
    -DBUILD_ARDUINO
    -DNO_MANUAL_ABORT
    # -DUSE_OSCILLATION_DETECTOR
lib_ignore = ArduinoFake
test_ignore = test_desktop

;;;;; This flag is now added in config.h ;;;;;
; ; USE PREPROCESSOR MACRO TO CHOOSE CONSTANTS
; build_flags = 
;     -DIS_FUEL_SYSTEM


; For unit tests on your laptop
[env:native]6
platform = native
lib_compat_mode = off
lib_deps =
    fabiobatsilva/ArduinoFake@^0.4.0
    robtillaart/CRC@^1.0.3
build_type = test
build_flags = -DBUILD_NATIVE
test_ignore = embedded/*